{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A full-stack expense tracking application",
  "main": "server/app.js",
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon server/app.js",
    "client": "cd client && live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
